# wooddagger

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/danielpuiu/wooddagger/annotations/: Getter.java  Setter.java
compiler/: pom.xml
compiler/src/main/java/com/danielpuiu/wooddagger/compiler/: Compiler.java  MethodType.java
compiler/src/test/java/: TestWoodDagger.java
